{
  "compilerOptions": {
    "rootDir": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "es2020",
    "target": "es2020",
    "removeComments": false,
    "types": [],
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationDir": "types"
  },
  "include": ["node/**/*"]
}
